CollatorBlockFunction = SortFunction (

| collatorBlock |

= anObject = (
	"Answer whether the receiver and anObject represent the same object."
	self == anObject
		ifTrue: [ ^ true ].
	self class = anObject class
		ifFalse: [ ^ false ].
	^collatorBlock = anObject collatorBlock
)

collate: anObject1 with: anObject2 = (
	^collatorBlock value: anObject1 value: anObject2
)

collatorBlock = (
	^collatorBlock
)

collatorBlock: aBlock = (
	collatorBlock := aBlock
)

hash = (
	"Answer an integer value that is related to the identity of the receiver."
	^ collatorBlock hash
)

----------------------------

usingBlock: twoArgsBlock = (
	^self new
		collatorBlock: twoArgsBlock
)

comment = (^'
A CollatorBlockFunction is a special SortFunction using a dyadic block to collate objects.

Instance Variables

	collator	<Block>	a dyadic block that must return a -1, 0, or 1.
')

)
