HashedCollection = Collection (

| tally array |

capacity = (
	^ array size
)

size = (
	^ tally
)

add: newObject withOccurrences: anInteger = (
	anInteger < 1 ifTrue: [ ^newObject ].
	^self add: newObject
)

union: aCollection = (
	"Answer the set theoretic union of the receiver and aCollection, using the receiver's notion of equality and not side effecting the receiver at all."
	^ self copy addAll: aCollection; yourself
)

removeAll = (
	self initialize: self capacity
)

isEmpty = (
	^tally = 0
)

array = (
	^ array
)

atNewIndex: index put: anObject = (
	array at: index put: anObject.
	tally := tally + 1.
	array size * 3 < (tally * 4) ifTrue: [ self grow ]
)

compact = (
	| newCapacity |
	newCapacity := self class sizeFor: self size.
	self growTo: newCapacity
)

errorNoFreeSpace = (
	self error: 'There is no free space in this collection!'
)

fixCollisionsFrom: start = (
	self subclassResponsibility
)

grow = (
	self growTo: self growSize
)

growSize = (
	^self class sizeFor: self size * 2
)

growTo: anInteger = (
	| oldElements |
	oldElements := array.
	array := self class arrayType new: anInteger.
	self noCheckNoGrowFillFrom: oldElements
)

initialize: n = (
	array := self class arrayType new: n.
	tally := 0
)

noCheckNoGrowFillFrom: anArray = (
	self subclassResponsibility
)

rehash = (
	self growTo: array size
)

scanFor: anObject = (
	self subclassResponsibility
)

scanForEmptySlotFor: anObject = (
	| index start size |
	index := start := anObject hash \\ (size := array size) + 1.
	[
		(array at: index) ifNil: [ ^index ].
		(index := index \\ size + 1) = start ] whileFalse.
	self errorNoFreeSpace
)

withIndexDo: aBlock2 = (
	"Support Set enumeration with a counter, even though not ordered"
	| index |
	index := 0.
	self do: [:item | aBlock2 value: item value: (index := index+1)]
)

----------------------------

| GoodPrimes |

arrayType = (
	^ Array
)

goodPrimes = (
	^GoodPrimes ifNil: [
		self initializeGoodPrimes.
		GoodPrimes ]
)

goodPrimeAtLeast: lowerLimit = (
	| highIndex midIndex lowIndex prime |
	lowerLimit < 2500 ifTrue: [
		highIndex := 1.
		[ (self goodPrimes at: highIndex) < lowerLimit ] whileTrue: [
			highIndex := highIndex + 1 ].
		^self goodPrimes at: highIndex ].
	lowerLimit < 100000
		ifTrue: [
			highIndex := 1.
			[ (self goodPrimes at: highIndex) < lowerLimit ] whileTrue: [
				highIndex := highIndex * 2 ].
			lowIndex := highIndex // 2 + 1. ]
		ifFalse: [
			lowIndex := 1.
			highIndex := self goodPrimes size.
			(self goodPrimes at: highIndex) < lowerLimit ifTrue: [
				^lowerLimit bitOr: 1 ]. ].
	[ highIndex - lowIndex <= 1 ] whileFalse: [
		midIndex := highIndex + lowIndex // 2.
		prime := self goodPrimes at: midIndex.
		lowerLimit < prime
			ifTrue: [ highIndex := midIndex ]
			ifFalse: [
				lowerLimit > prime
					ifTrue: [ lowIndex := midIndex ]
					ifFalse: [ ^prime ] ] ].
	(self goodPrimes at: lowIndex) >= lowerLimit ifTrue: [ ^self goodPrimes at: lowIndex ].
	^self goodPrimes at: highIndex
)

initialize = (
	self initializeGoodPrimes
)

initializeGoodPrimes = (
	GoodPrimes := #(3 5 7 11 13 17 23 31 43 59 79 107 149 199 269 359 479 641 857 1151 1549 2069
		2237 2423 2617 2797 2999 3167 3359 3539 3727 3911
		4441 4787 5119 5471 5801 6143 6521 6827 7177 7517 7853
		8783 9601 10243 10867 11549 12239 12919 13679 14293 15013 15731
		17569 19051 20443 21767 23159 24611 25847 27397 28571 30047 31397
		35771 38201 40841 43973 46633 48989 51631 54371 57349 60139 62969
		70589 76091 80347 85843 90697 95791 101051 106261 111143 115777 120691 126311
		140863 150523 160969 170557 181243 190717 201653 211891 221251 232591 242873 251443
		282089 300869 321949 341227 362353 383681 401411 422927 443231 464951 482033 504011
		562621 605779 647659 681607 723623 763307 808261 844709 886163 926623 967229 1014617
		1121987 1201469 1268789 1345651 1429531 1492177 1577839 1651547 1722601 1800377 1878623 1942141 2028401
		2242727 2399581 2559173 2686813 2836357 3005579 3144971 3283993 3460133 3582923 3757093 3903769 4061261
		4455361 4783837 5068529 5418079 5680243 6000023 6292981 6611497 6884641 7211599 7514189 7798313 8077189
		9031853 9612721 10226107 10745291 11338417 11939203 12567671 13212697 13816333 14337529 14938571 15595673 16147291
		17851577 18993941 20180239 21228533 22375079 23450491 24635579 25683871 26850101 27921689 29090911 30153841 31292507 32467307
		35817611 37983761 40234253 42457253 44750177 46957969 49175831 51442639 53726417 55954637 58126987 60365939 62666977 64826669
		71582779 76039231 80534381 84995153 89500331 93956777 98470819 102879613 107400389 111856841 116365721 120819287 125246581 129732203
		143163379 152076289 161031319 169981667 179000669 187913573 196826447 205826729 214748357 223713691 232679021 241591901 250504801 259470131
		285162679 301939921 318717121 335494331 352271573 369148753 385926017 402603193 419480419 436157621 453034849 469712051 486589307 503366497 520043707
		570475349 603929813 637584271 671138659 704693081 738247541 771801929 805356457 838910803 872365267 905919671 939574117 973128521 1006682977 1040137411
		1073741833)
)

isAbstract = (
	^self = HashedCollection
)

new = (
	^self basicNew initialize: 5
)

new: numberOfElements = (
	^self basicNew initialize: (numberOfElements <= 3
		ifFalse: [ self sizeFor: numberOfElements ]
		ifTrue: [
			numberOfElements < 3
				ifTrue: [ 3 ]
				ifFalse: [ 5 ] ])
)

sizeFor: numberOfElements = (
	^self goodPrimeAtLeast: numberOfElements * 4 + 2 // 3 "Optimized version of (numberOfElements * 4 / 3) ceiling."
)

)
