Association = LookupKey (

| value |

= anAssociation = (
	^ super = anAssociation and: [value = anAssociation value]
)

hash = (
	"Hash is reimplemented because = is implemented.
	The super implementation is used to avoid hashing the value
	which can be extremely expensive."
	^super hash
)

key: aKey value: anObject = (
	key := aKey.
	value := anObject
)

printOn: aStream = (
	super printOn: aStream.
	aStream nextPutAll: '->'.
	value printOn: aStream
)

value = (
	^value
)

value: anObject = (
	value := anObject
)

----------------------------

key: newKey value: newValue = (
	^(super key: newKey) value: newValue
)

)
