Behavior = Object (

basicNew = (
	<primitive: 70>
	self isVariable ifTrue: [^self basicNew: 0].
	self primitiveFailed
)

basicNew: sizeRequested = (
	<primitive: 71>
	self isVariable ifFalse: [self error: self asString , ' cannot have variable sized instances'].
	self primitiveFailed
)

canUnderstand: selector = (
	"Answer true if the receiver can respond to the message whose selector
	is the argument, false otherwise.  The selector can be in the method dictionary
	of the receiver's class or any of its superclasses."
	(self includesSelector: selector) ifTrue: [^true].
	superclass == nil ifTrue: [^false].
	^superclass canUnderstand: selector
)

flushCache = (
	<primitive: 89>
	self primitiveFailed
)

hasMethod: aSymbol = (
	self methodArray do: [ :m | m signature = aSymbol ifTrue: [ ^true ] ].
	^false
)

hasMethods = (
	"Answer whether the receiver has any methods in its method dictionary."
	^methodArray size > 0
)

includesSelector: aSymbol = (
	"Answer whether the message whose selector is the argument is in the
	method dictionary of the receiver's class."
	^selectors includes: aSymbol
)

inheritsFrom: aClass = (
	| aSuperclass |
	aSuperclass := self superclass.
	[aSuperclass == nil]
		whileFalse:
			[aSuperclass == aClass ifTrue: [^true].
			aSuperclass := aSuperclass superclass].
	^false
)

isVariable = (
           ^false
)

isBehavior = (
	^true
)

methodArray = (
	<primitive: -1>
	self primitiveFailed
)

new = (
	^ self basicNew initialize
)

new: sizeRequested = (
	^ (self basicNew: sizeRequested) initialize
)

selectors = (
	^self methodArray collect: [ :item | item signature ]
)

)
