BlockClosure = (

cull: firstArg = (
	"Activate the receiver, with one or zero arguments."
	self numArgs >= 1 ifTrue: [ ^self value: firstArg ].
	^self value
)

numArgs = (
	<primitive: -1>
	self primitiveFailed
)

repeat = (
	"Evaluate the receiver repeatedly, ending only if the block explicitly returns."
	[self value. true] whileTrue
)

value = (
	<primitive: 81>
	^self valueWithArguments: #()
)

value: arg1 = (
	<primitive: 81>
	^self valueWithArguments: (Array with: arg1)
)

value: arg1 value: arg2 = (
	<primitive: 81>
	^self valueWithArguments: (Array with: arg1 with: arg2)
)

value: arg1 value: arg2 value: arg3 = (
	<primitive: 81>
	^self valueWithArguments: (Array with: arg1 with: arg2 with: arg3)
)

valueError = (
	self error: 'Incompatible number of args, or already active'
)

valueWithArguments: anArray = (
	<primitive: 82>
	nargs = anArray size
		ifTrue: [self valueError]
		ifFalse: [self error: 'The block needs more or fewer arguments defined']
)

whileFalse: aBlock = (
	self value ifTrue: [ ^nil ] ifFalse: [ aBlock value. ^self whileFalse: aBlock ]
)

whileFalse = (
	^ self whileFalse: []
)

whileTrue: aBlock = (
	self value ifFalse: [ ^nil ] ifTrue: [ aBlock value. ^ self whileTrue: aBlock ]
)

whileTrue = (
	^ self whileTrue: []
)

)