CharacterSet = Set (

species = (
	^CharacterSet
)

----

| Ascii CrLf Separators |

ascii = (
	"Return a set containing all the ASCII characters"
	^Ascii ifNil: [ Ascii := self newFrom: ((1 to: 127) collect: [:code | code asCharacter]) ]
)

crlf = (
	^CrLf ifNil: [ CrLf := self newFrom: {Character cr. Character lf} ]
)

isAbstract = (
	^self = CharacterSet
)

separators = (
	"Return a set containing just the whitespace characters"
	^Separators ifNil: [ Separators := self newFrom: Character separators ]
)

)
