Double = Float (

+ aNumber = (
	<primitive: 41>
	^ aNumber adaptToFloat: self andSend: #+
)

- aNumber = (
	<primitive: 42>
	^ aNumber adaptToFloat: self andSend: #-
)

< aNumber = (
	<primitive: 43>
	^ aNumber adaptToFloat: self andCompare: #<
)

> aNumber = (
	<primitive: 44>
	^ aNumber adaptToFloat: self andCompare: #>
)

<= aNumber = (
	<primitive: 45>
	^ aNumber adaptToFloat: self andCompare: #<=
)

>= aNumber = (
	<primitive: 46>
	^ aNumber adaptToFloat: self andCompare: #>=
)

= aNumber = (
	<primitive: 47>
	aNumber isNumber ifFalse: [^ false].
	^ aNumber adaptToFloat: self andCompare: #=
)

~= aNumber = (
	<primitive: 48>
	^ aNumber adaptToFloat: self andCompare: #~=
)

* aNumber = (
	<primitive: 49>
	^ aNumber adaptToFloat: self andSend: #*
)

/ aNumber = (
	<primitive: 50>
	^ aNumber adaptToFloat: self andSend: #/
)

atRandom = (
	<primitive: -1>
        self primitiveFailed: #atRandom
)

exponent = (
	<primitive: 53>
	^self primitiveFailed: #exponent
)

truncated = (
	<primitive: 51>
	self primitiveFailed: #truncated
)

fractionPart = (
	<primitive: 52>
	^self - self truncated asFloat
)

sqrt = (
	<primitive: 55>
	self primitiveFailed: #sqrt
)

sin = (
	<primitive: 56>
	self primitiveFailed: #sin
)

ln = (
	<primitive: 58>
	self primitiveFailed
)

exp = (
	<primitive: 59>
	self primitiveFailed
)

asString = (
	<primitive: -1>
)

adaptToInteger: rcvr andSend: selector = (
	^ rcvr asFloat perform: selector with: self
)

adaptToInteger: rcvr andCompare: selector = (
	^ rcvr asFloat perform: selector with: self
)

identityHash = (
	<primitive: 75>
	^self primitiveFailed
)

printOn: aStream = (
	^self asString putOn: aStream
)

shallowCopy= (
)

----

infinity = (
	<primitive: -1>
        ^1.0 / 0.0
)

fromString: aString = (
	<primitive: -1>
        self primitiveFailed: #fromString:
)

)
