Float = Number (

abs = (
	^(self < 0.0) ifTrue: [ ^0.0 - self ] ifFalse: [ ^self ]
)

cos = (
	^ (self + Float halfPi) sin
)

isFinite = (
	^(self - self) = 0.0
)

isFloat = (
	^true
)

isLiteral = (
	^true
)

negated = (
	^-1.0 * self
)

reciprocal = (
	^1.0 / self
)

rounded = (
	self fractionPart abs < 0.5
		ifTrue: [^self truncated]
		ifFalse: [^self truncated + self sign rounded]
)

printAsLiteralOn: aStream = (
	^self storeOn: aStream
)

----

halfPi = (
	^  self pi / 2
)

one = (
	^ 1.0
)

pi = (
	^  3.141592653589793
)

zero = (
	^ 0.0
)

)
