ReadWriteStream = WriteStream (

close = (
	"Presumably sets the status of the stream to be closed.
	This message does nothing at this level, but is included for FileStream
	compatibility."
	^self
)

contents = (
	"Answer with a copy of my collection from 1 to readLimit."
	readLimit := readLimit max: position.
	^collection copyFrom: 1 to: readLimit
)

next = (
	"Return the next object in the Stream represented by the receiver. Fail if
	the collection of this stream is not an Array or a String. Fail if the
	stream is positioned at its end, or if the position is out of bounds in the
	collection. Optional. See Object documentation whatIsAPrimitive."
	<primitive: 65>
	"treat me as a FIFO"
	position >= readLimit
		ifTrue: [^nil]
		ifFalse: [^collection at: (position := position + 1)]
)

)
