SmalltalkImage = Object (

at: aKey = (
	^self global: aKey
)

at: aKey ifAbsent: aBlock = (
	"Answer the global associated with aKey or, if key isn't found,
	answer the result of evaluating aBlock."
	^(self hasGlobal: aKey) ifTrue: [ ^self at: aKey ] ifFalse: [ aBlock value ]
)

exit: error = (
	self quitPrimitive: error
)

exit = (
	self exit: 0
)

global: name = (
	<primitive: -1>
	self primitiveFailed
)

global: name put: value = (
	<primitive: -1>
	self primitiveFailed
)

hasGlobal: name = (
	<primitive: -1>
	self primitiveFailed
)

includesKey: aKey = (
	^ self hasGlobal: aKey
)

initialize: arguments = (
	| application |

	"Make sure we have got at least one argument"
	(arguments size < 1) ifTrue: [ Transcript show: 'No class specified'; cr. ^nil ].

	"Load the class with the specified name, create an instance of it, and
	 run it. If there is more than only the class given on the command line,
	 and the class has a method #run:, the arguments array is passed to it,
	 otherwise, #run is sent."
	application := (self resolve: (arguments at: 1) asSymbol) new.

	^ (application respondsTo: #run:)
	    ifTrue:  [ application run: arguments ]
	    ifFalse: [ application run ]
)

loadFile: aString = (
	<primitive: -1>
	self primitiveFailed
)

load: aSymbol = (
	<primitive: -1>
	self primitiveFailed
)

primitiveGarbageCollect = (
	"Primitive. Reclaims all garbage and answers the size of the largest free chunk in old space.."

	<primitive: 130>
	^self primitiveFailed
)

print: anObject = (
	self printString: anObject printString.
	self printNewline
)

printCharacter: aCharacter = (
	<primitive: -1>
	self primitiveFailed
)

printContext = (
	<primitive: -1>
	self primitiveFailed
)

printString: aString = (
	<primitive: -1>
	self primitiveFailed
)

printNewline = (
	self printCharacter: Character linefeed
)

quitPrimitive: exitCode = (
	"Primitive. Exit with exitCode to another operating system on the host machine, if one exists. All state changes in the object space since the last snapshot are lost. Ignore exitCode if it's not supported by the VM."

	<primitive: 113>
	self quitPrimitive
)

resolve: aSymbol = (
	| class |

	"Check if we've already got the global"
	(self global: aSymbol) == nil ifFalse: [ ^self global: aSymbol ].

	"Try loading the class"
	class := self load: aSymbol.
	(class == nil) ifFalse: [ ^class ].
	self error: 'Tried loading <<' , aSymbol , '>> as a class, but failed.' "quote..."
)

utcOffset = (
	"Timezone offset in seconds from GMT"
	<primitive: -1>
	self primitiveFailed
)

utcTime = (
	"Current UTC time in microseconds"
	<primitive: -1>
	self primitiveFailed
)

----

new = (
	self error: 'The Smalltalk object is singular'
)

)
