TimeZone = Object (

| offset abbreviation name |

abbreviation = (
	^ abbreviation
)

abbreviation: aString = (
	abbreviation := aString
)

name = (
	^ name
)

name: aString = (
	name := aString
)

offset = (
	^ offset
)

offset: aDuration = (
	offset := aDuration
)

printOn: aStream = (
	super printOn: aStream.
	aStream
		nextPut: $(;
		nextPutAll: self abbreviation;
		nextPut: $)
)


----------------------------

default = (
	"Answer the default time zone - GMT"
	^ self timeZones detect: [ :tz | tz offset = Duration zero ]
)

offset: aDuration name: aName abbreviation: anAbbreviation = (
	^ self new
		offset: aDuration;
		name: aName;
		abbreviation: anAbbreviation;
		yourself
)

timeZones = (
	^{
		self offset:  0 hours name: 'Universal Time' abbreviation: 'UTC'.
		self offset:  0 hours name: 'Greenwich Mean Time' abbreviation: 'GMT'.
		self offset:  1 hours name: 'British Summer Time' abbreviation: 'BST'.
		self offset:  2 hours name: 'South African Standard Time' abbreviation: 'SAST'.
		self offset: -8 hours name: 'Pacific Standard Time' abbreviation: 'PST'.
		self offset: -7 hours name: 'Pacific Daylight Time' abbreviation: 'PDT'.
		self offset: -7 hours name: 'Mountain Standard Time' abbreviation: 'MST'.
		self offset: -6 hours name: 'Mountain Daylight Time' abbreviation: 'MDT'.
		self offset: -6 hours name: 'Central Standard Time' abbreviation: 'CST'.
		self offset: -5 hours name: 'Central Daylight Time' abbreviation: 'CDT'.
		self offset: -5 hours name: 'Eastern Standard Time' abbreviation: 'EST'.
		self offset: -4 hours name: 'Eastern Daylight Time' abbreviation: 'EDT'.
	}
)


comment = (^'
TimeZone is a simple class to colect the information identifying a UTC time zone.

offset			-	Duration	- the time zone''s offset from UTC
abbreviation	-	String		- the abbreviated name for the time zone.
name			-	String		- the name of the time zone.

TimeZone class >> #timeZones returns an array of the known time zones
TimeZone class >> #default returns the default time zone (Grenwich Mean Time)

')


)
