UndefinedObject = Object (

addDependent: ignored = (
	"Refer to the comment in Object|dependents."
	self error: 'Nil should not have dependents'
)

asString = (
	^'nil'
)

asSetElement = (
	^ SetElement withNil
)

deepCopy = (
	"Only one instance of UndefinedObject should ever be made, so answer
	with self."
)

haltIfNil = (
	self halt
)

handleSignal: exception = (
	"When no more handler (on:do:) context left in sender chain this gets called.  Return from signal with default action."
	^ exception resumeUnchecked: exception defaultAction
)

isEmptyOrNil = (
	^ true
)

isLiteral = (
	^ true
)

isNil = (
	^true
)

notNil = (
	^false
)

ifNil: aBlock = (
	^aBlock value
)

ifNotNil: ignoredBlock = (
	^self
)

ifNil: aBlock ifNotNil: ignoredBlock = (
	^aBlock value
)

ifNotNil: ifNotNilBlock ifNil: nilBlock = (
	"If I got here, I am nil, so evaluate the block nilBlock"
	^ nilBlock value
)

printAsLiteralOn: aStream = (
	^self printOn: aStream
)

printOn: aStream = (
	aStream nextPutAll: 'nil'
)

shallowCopy = (
)

----

initializedInstance = (
	^ nil
)

)
