Method = (

invokeOn: obj with: args = (
	<primitive: -1>
	self primitiveFailed
)

methodClass = (
	"answer the class that I am installed in"
	<primitive: -1>
	self primitiveFailed
)

primitive = (
	"If method is a primitive return code, else nil"
	<primitive: -1>
	^nil
)

printNameOn: aStream = (
	super printOn: aStream
)

printOn: aStream = (
	aStream nextPut: $(.
	self printReferenceOn: aStream.
	aStream space; nextPut: $".
	self printNameOn: aStream.
	aStream nextPut: $(;
		 print: self identityHash;
		 nextPut: $);
		 nextPut: $";
		 nextPut: $)
)

printReferenceOn: aStream = (
	"Print a string that can be used to access the currently installed method."
	aStream print: self methodClass;
		 nextPutAll: '>>';
		 nextPutAll: self selector storeString
)

selector = (
	<primitive: -1>
	self primitiveFailed
)

)
