RxmTerminator = Object (
matchAgainst: aStream = (
	"If got here, the match is successful."
	^true
)

pointTailTo: anRxmLink = (
	"Branch tails are never redirected by the build algorithm.
	Healthy terminators should never receive this."
	RxParser signalCompilationException:
		'internal matcher build error - redirecting terminator tail'
)

terminateWith: aTerminator = (
	"Branch terminators are never supposed to change.
	Make sure this is the case."
	aTerminator == self ifFalse: [
		RxParser signalCompilationException: 'internal matcher build error - wrong terminator' ]
)


)
