RxsMessagePredicate = RxsNode (
| selector negated |

dispatchTo: aBuilder = (
	"Inform the matcher of the kind of the node, and it
	will do whatever it has to."
	^aBuilder syntaxMessagePredicate: self
)

initializeSelector: aSelector = (
	"The selector must be a one-argument message understood by Character."
	selector := aSelector
)

initializeSelector: aSelector negated: aBoolean = (
	"The selector must be a one-argument message understood by Character."
	selector := aSelector.
	negated := aBoolean
)

negated = (
	^negated
)

selector = (
	^selector
)


)
