OhmAttributeAritiesMissmatchError = Error (
| ruleName messageName |

messageName = (

	^ messageName
)

messageName: anObject = (

	messageName := anObject
)

ruleName = (

	^ ruleName
)

ruleName: anObject = (

	ruleName := anObject
)

messageText = (

	^ 'The argument count of message {1} does not match the arity of the rule {2}'
		format: {self messageName . self ruleName}
)


----------------------------

signalForRule: ruleName andMessage: messageName = (

	^ self new
		ruleName: ruleName;
		messageName: messageName;
		signal
)


comment = (^'
No comment
')


)
