OhmDuplicateRuleDeclarationError = Error (
| ruleName grammarName |

grammarName = (

	^ grammarName
)

grammarName: anObject = (

	grammarName := anObject
)

messageText = (

	^ 'The rule ' , self ruleName asString , ' in the grammar ' , self grammarName asString , ' exists and can not be overriden.'
)

ruleName = (

	^ ruleName
)

ruleName: anObject = (

	ruleName := anObject
)

signalForRule: ruleName inGrammar: grammarName = (

	self ruleName: ruleName.
	self grammarName: grammarName.
	super signal
)


----------------------------

signalForRule: ruleName inGrammar: grammarName = (

	self new signalForRule: ruleName inGrammar: grammarName 
)


comment = (^'
No comment
')


)
